# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   nhdaly/tmux-better-mouse-mode \
   tmux-plugins/tmux-yank  \
'

set -g mouse on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell ~/.tmux/plugins/sensible.tmux
#run-shell ~/.tmux/plugins/scroll_copy_mode.tmux

# ----------------------------------------------------------------------
# | Status bar                                                         |
# ----------------------------------------------------------------------

# Notified when something happens in one of the other windows
setw -g monitor-activity on
set -g visual-activity on

# Periodically refresh the status bar
set -g status-interval 60

# Customize what is displayed
set -g status-justify left
set -g status-left-length 50
set -g status-left " #S / "
#                     └─ current session name
set -g status-right " %R "
#                     └─ current time

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Default colors
set -g status-bg green
set -g status-fg black

# Colors for window list
setw -g window-status-fg black
setw -g window-status-bg green
setw -g window-status-attr dim

# Colors for active window
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr dim


# ----------------------------------------------------------------------
# | Visual Styling                                                     |
# ----------------------------------------------------------------------

# Display things in 256 colors
set -g default-terminal "screen-256color"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Command Line
set -g message-fg black
set -g message-bg green
set -g message-attr dim

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Pane divider
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g pane-border-bg default
set -g pane-border-fg colour244
